<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.2">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>【阅读】曾国藩《挺经》2023.4.20 - 独特风格</title>

  
    <meta name="description" content="2023.4.20（ps：我的电子档《曾国藩智慧精髓大合集（曾国藩家书_挺经_冰鉴）套装共三册 - （清）曾国藩）》吃完饭差不多18.30了，然后去西西弗书店看书，本想在家看书的，但是不知怎么回事，在家始终没办法静下心来阅读，但是西西弗书店却可以看进去一会儿。   今天我进书店闲逛了一圈，也不知道看什么书，然后走到了历史类别地方，看到了曾国藩的书，首先看到的是曾国藩家训，曾国藩正面与侧面等等，然后">
<meta property="og:type" content="article">
<meta property="og:title" content="【阅读】曾国藩《挺经》2023.4.20">
<meta property="og:url" content="http://example.com/2023/04/20/%E3%80%90%E9%98%85%E8%AF%BB%E3%80%91%E6%9B%BE%E5%9B%BD%E8%97%A9%E3%80%8A%E6%8C%BA%E7%BB%8F%E3%80%8B2023.4.20/index.html">
<meta property="og:site_name" content="独特风格">
<meta property="og:description" content="2023.4.20（ps：我的电子档《曾国藩智慧精髓大合集（曾国藩家书_挺经_冰鉴）套装共三册 - （清）曾国藩）》吃完饭差不多18.30了，然后去西西弗书店看书，本想在家看书的，但是不知怎么回事，在家始终没办法静下心来阅读，但是西西弗书店却可以看进去一会儿。   今天我进书店闲逛了一圈，也不知道看什么书，然后走到了历史类别地方，看到了曾国藩的书，首先看到的是曾国藩家训，曾国藩正面与侧面等等，然后">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-20T12:36:14.313Z">
<meta property="article:modified_time" content="2023-04-21T22:54:50.648Z">
<meta property="article:author" content="东月">
<meta property="article:tag" content="2023.4.20">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="2023.4.20">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="/img/wangzhantubiao.svg">
  

  
    
<link rel="stylesheet" href="https://gcore.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/styles/atom-one-dark.min.css">

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/img/touxiang.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">独特风格</div><div class="sub normal cap">随波逐流？</div><div class="sub hover cap" style="opacity:0"> 追寻自我？</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/about/">关于</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">【阅读】曾国藩《挺经》2023.4.20</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E4%B8%80-%E5%86%85%E5%9C%A3%EF%BC%9A"><span class="toc-text">卷一 内圣：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%85%8E%E7%8B%AC%E8%87%AA%E5%A4%84%EF%BC%8C%E6%B1%82%E4%BB%81%E5%AD%98%E8%AF%9A"><span class="toc-text">慎独自处，求仁存诚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%9B%E5%AD%90%E7%8B%AC%E8%80%8C%E7%9C%9F%E8%AF%9A%EF%BC%8C%E5%B0%8F%E4%BA%BA%E7%8B%AC%E8%80%8C%E5%A6%84%E5%BF%B5"><span class="toc-text">君子独而真诚，小人独而妄念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%9C%A3%E4%B9%8B%E5%9B%9B%E5%A4%A7%E5%A2%83%E7%95%8C"><span class="toc-text">内圣之四大境界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BE%E5%9B%BD%E8%97%A9%E4%BF%AE%E8%BA%AB%E5%8D%81%E4%BA%8C%E8%AF%BE"><span class="toc-text">曾国藩修身十二课</span></a></li></ol></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-04-20T12:36:14.313Z">2023-04-20</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>【阅读】曾国藩《挺经》2023.4.20</span></h1>
<p>2023.4.20（ps：我的电子档《曾国藩智慧精髓大合集（曾国藩家书_挺经_冰鉴）套装共三册 - （清）曾国藩）》<br>吃完饭差不多18.30了，然后去西西弗书店看书，本想在家看书的，但是不知怎么回事，在家始终没办法静下心来阅读，但是西西弗书店却可以看进去一会儿。  </p>
<p>今天我进书店闲逛了一圈，也不知道看什么书，然后走到了历史类别地方，看到了曾国藩的书，首先看到的是曾国藩家训，曾国藩正面与侧面等等，然后我看得了一本《挺经冰鉴》，然后一看曾国藩的，就拿起来，找了个位置坐着看。  </p>
<h2 id="卷一-内圣："><a href="#卷一-内圣：" class="headerlink" title="卷一 内圣："></a>卷一 内圣：</h2><p>首先第一篇是 1.内圣。仔细思考了一下古人在修身方面所做的努力，效果显著的大概有四个方面。</p>
<h3 id="慎独自处，求仁存诚"><a href="#慎独自处，求仁存诚" class="headerlink" title="慎独自处，求仁存诚"></a>慎独自处，求仁存诚</h3><p>1.慎重独处，心就会安详泰然；<br>2.庄严恭敬，身体就会强健；<br>3.追求仁义，则会获得他人的信服；<br>4.真心诚意地待人，神灵都会钦佩他。</p>
<p>慎重独处，就是遏制自己的欲望，如果一个人的时候也不会放纵自己，并且问心无愧，当然现在的我们或许第一点都无法做到，比如说下班回家了，你是会选择躺着玩手机，还是做一顿饭、看一本书、练练字呢？相信现在大部分人都是下班回去之后要么追剧，要么刷抖音、快手或者其他短视频平台吧。 </p>
<p>庄严恭敬，指的是仪表整齐严肃，心灵宁静专一，稳重端庄，身体就会强健。仪表整齐严肃，这个我上班的时候还是会每天收拾一下，每天洗脸刷牙、刮刮胡子、洗头发的。但是放假的时候我就会很懒，有时候脸都不洗，更别说刮胡子和洗头了。这方面做的确实不好，要改正一下，哪怕是休息也要洗漱之后整理仪表后再玩。整齐严肃现在怕是不行，现在很多人都喜欢活泼亲和的人，要是每天保持严肃，怕是朋友都没得哟。   </p>
<p>追求仁义，是指心存仁义，爱护百姓，爱护天地万物。这个对我来说还是有点远，不过仔细想想也没有做过什么伤害别人、伤害动物的事情。<br>真心待人，就是忠贞不二，不欺骗别人。这个我觉得自己做的还是挺好的，待人还是很真诚。但要做到神灵都钦佩那还是遥不可及。  </p>
<p>2023.4.22</p>
<h3 id="君子独而真诚，小人独而妄念"><a href="#君子独而真诚，小人独而妄念" class="headerlink" title="君子独而真诚，小人独而妄念"></a>君子独而真诚，小人独而妄念</h3><p>曾国藩说独处，是君子与小人共同所有的。就是每个人都有独处的时候，但是小人就会产生狂妄的念头，狂妄多了就会放肆，所以就有了做坏事的情况。而君子独处的时候就会想着真诚，真诚多了就会更加谨慎小心，所以君子自谦自律的功夫就会更深。所产生的对比就会更大！ </p>
<p>我看得这本是解读的，其中还有一些小故事，比如：战国时期有个丞相，叫公孙仪，非常喜欢吃鱼，所以全国上下的人都争相的给他献鱼，可是他却都拒绝了。学生就问他：“为什么您喜欢吃鱼而不接受别人的鱼呢？”公孙仪说就是因为喜欢才不能接受，收了鱼就相当于被贿赂，然后别人有求与他就不能拒绝，就会枉法。这和我看曾仕强先生视频讲的一样，曾仕强先生说如果别人给你最喜欢的东西，你都能拒绝，那你就很了不起，那别人就知道你没有弱点了。</p>
<h3 id="内圣之四大境界"><a href="#内圣之四大境界" class="headerlink" title="内圣之四大境界"></a>内圣之四大境界</h3><p>曾国藩说古往今来圣贤的胸怀都非常广，他们的大德境界，大约有四种：一是二程（程颢和程颐）说的诚恳谦恭，注重修身产生的聪明睿智。二是子思的遗训：诚恳到了极致感动神灵，进而达到预知前世的效果。三是孔子、孟子、颜回、曾子等所说的：安于贫穷的境遇，奉行自己的道德标准，则身体健康，面色红润。四是陶渊明、白居易、苏轼、陆游的人生乐趣：欣赏大自然的美景，吟咏诗赋，悠然自得。曾国藩说他自己常常悔恨自己年轻的时候不努力，到老了就经常后悔，对古老先贤的心境情态不能领略一二，所以只能叹息感叹。</p>
<h3 id="曾国藩修身十二课"><a href="#曾国藩修身十二课" class="headerlink" title="曾国藩修身十二课"></a>曾国藩修身十二课</h3><p>一、敬。整齐严肃，随时都要有敬畏之心。没事的时候把心放在心中，有事情的时候专一做事，不三心二意。做事情的要亲自做，跟太阳升起一样不会发生变化。<br>二、静坐。每天不管什么时候，都要抽时间来静坐，体验放空的感觉，也可以反省自己。<br>三、早起。天一亮就赶紧起床，不能恋床。<br>四、读书不二，一本书没有读完，不看其他书籍，专注一本书，更能理解更多东西，东翻西翻对自己的道德学问毫无益处。<br>五、读历史。曾国藩买了一本《念三史》，他父亲说：“你借钱买书，我无不吝啬地极力为你还账，只要你能够认真读一遍，就没有辜负我！”<br>六、谨言。时刻留心言语的时机、场合、对象，这是为人处事的第一要务。<br>七、养气。真气存储于丹田之中，没有什么是不可以说的事情。<br>八、保身。节制劳作，节制欲望，节制饮食。时刻不能忘记这些事情。<br>九、日知则亡。每天读书时将自己的心得记录下来，寻求其中更深层的道理，又时就会有收获。<br>十、月无亡所能。每月写几篇诗文，以此检验自己积存义理得多少，保养真气的强弱。但是不能沉迷其中，使人玩物尚志、隐没本性。<br>十一、写字。饭后写半小时的字。所有文字方面的交际应酬，都可以作为练习写字的机会。凡是不可以留到第二天做，事情越积越多，就越难清理。<br>十二、夜不出门。它使人耽搁正事，精神疲倦，务必戒除。<br>十三、写日记都必须用正楷字写。凡是当天的过错，如身过、心过、口过，都要一一记下来，终身不可间断。  </p>
<p>这里推荐一本书《曾国藩人生修炼日课》，这本书就是专门介绍这十二课的，感觉还可以，不过我买的是盗版的，我在西西弗书店看这本书有点贵，舍不得买就在网上买的，结果质量很差。  </p>
<p>不过我要遵照上面的修身十二课，有点难，当初买《曾国藩人生修炼日课》这本书，就是准备每天按照这个来做，结果根本做不到。哈哈哈 还有我看是有十三个，不知道为什么叫十二课？不过那本书上是十二个，清闲的时候把心放在心中，这个感觉就不可能，一有点时间，就要去看手机，刷短视频，静坐也是不能做到，读书不二也是非常好的一个办法，但是我就是做不到，这本看了一点，就想下本可能更好，学的更多，结果就去看下一本，看了一点就换一本看，然后问题就是在看这本书里面写的什么我都忘了，感觉看了和没看一样，都没有印象。早起也是很难做到，现在的我起床都是卡点，放假的时候更是不愿意起床，中午才睡醒。谨言倒是能做到，因为我本来话就比较少，这个没问题，但问题时该说的时候我也不说呀，这个也难办。好吧，其他的我就不说了，这样吧，每个月都找一天来实行“修身十二课”。好了，今天就到这里了，下次继续阅读！</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/04/22/2023.4.21%EF%BC%88%E6%97%A5%E8%AE%B0%EF%BC%89/">2023.4.21（日记）</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/04/20/2023.4.20%EF%BC%88%E6%97%A5%E8%AE%B0%EF%BC%89/">2023.4.20（日记）</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">东月</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>    本博客所有文章均随便写写，如果有兴趣，欢迎观看。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
